<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:cc="http://xmlns.jcp.org/jsf/composite">

 <!-- INTERFACE -->
 <cc:interface>
 </cc:interface>

 <!-- IMPLEMENTATION -->
 <cc:implementation>
  <div class="breadcrumbs">
   <ol>
    <li><a href="/">#{bundle.Home}</a></li>
    <li><a href="/">#{bundle.CrimeJusticeAndTheLaw}</a></li>
    <li><a href="/">#{bundle.CourtsSentencingAndTribunals}</a></li>
    <li aria-current="page">#{bundle.MakeAPleaForAnOffence}</li>
   </ol>
  </div>

 </cc:implementation>
</html>