<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:cc="http://xmlns.jcp.org/jsf/composite">

    <!-- INTERFACE -->
    <cc:interface>
    </cc:interface>

    <!-- IMPLEMENTATION -->
    <cc:implementation>
        <p>#{bundle.GOVUKUsesCookiesToMakeTheSiteSimpler} 
            <a href="https://www.gov.uk/help/cookies">
             #{bundle.FindOutMoreAboutCookies} 
            </a>
        </p>
    </cc:implementation>
</html>