<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:cc="http://xmlns.jcp.org/jsf/composite">

 <!-- INTERFACE -->
 <cc:interface>
 </cc:interface>

 <!-- IMPLEMENTATION -->
 <cc:implementation>

  <div class="phase-banner">
   <p>
    <strong class="phase-tag">#{bundle.Beta}</strong>
    <span>
     #{bundle.ThisIsANewServiceAnddashYour} 
     <a href="https://designpatterns.hackpad.com/GOV.UK-elements-feedback-sKrDyQxcfA2">
      #{bundle.Feedback}
     </a> 
     #{bundle.WillHelpUsToImproveIt}
    </span>
   </p>
  </div>

 </cc:implementation>
</html>