<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:cc="http://xmlns.jcp.org/jsf/composite">

 <!-- INTERFACE -->
 <cc:interface>
 </cc:interface>

 <!-- IMPLEMENTATION -->
 <cc:implementation>
  <div class="related">

   <h2 class="related-heading">#{bundle.FurtherLinks}</h2>

   <ul class="list">
    <li>
     <a href="#{request.contextPath}/help-and-advice.xhtml">
      #{bundle.HelpAndAdvice}
     </a>
    </li>
   </ul>

  </div>
 </cc:implementation>
</html>